[pytest]
markers = 
    ChanceSum: Sums all the dices
    YatziSameNumber: Checks if are the same number and plus 50 or 0
    dimensionesSchema: chekea si el formateo de dimensiones funciona correctamente
    contenidosSchema: chekea que el formateo de contenidos funcione correctamente
    checkMDExist: chekea que se han creado los ficheros markdown
    checkString: checkea que la salida de jsonamarkdown sea una string